{
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "christian-kohler.path-intellisense",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "orta.vscode-jest",
      "prisma.prisma",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "folders": [
    {
      "name": "psa-job-store",
      "path": "."
    },
    {
      "name": "apps/api",
      "path": "apps/api"
    },
    {
      "name": "apps/app",
      "path": "apps/app"
    },
    {
      "name": "apps/report-mailer",
      "path": "apps/report-mailer"
    },
    {
      "name": "packages/common-kit",
      "path": "packages/common-kit"
    },
    {
      "name": "packages/eslint-config-custom",
      "path": "packages/eslint-config-custom"
    },
    {
      "name": "packages/tsconfig",
      "path": "packages/tsconfig"
    },
    {
      "name": "packages/ui",
      "path": "packages/ui"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "NestJS API",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["-w", "api", "run", "start:debug"],
        "outputCapture": "std",
        "internalConsoleOptions": "openOnSessionStart",
        "console": "internalConsole",
        "cwd": "${workspaceFolder}/apps/api"
      }
    ],
    "compounds": []
  },
  "settings": {
    "[javascript][javascriptreact][json][jsonc][typescript][typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.exclude": {
      "**/.git": false,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "apps": true,
      "dist": false,
      "packages": true
    },
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "single",
    "jest.disabledWorkspaceFolders": [
      "psa-job-store",
      "packages/eslint-config-custom",
      "packages/tsconfig",
      "packages/ui"
    ],
    "typescript.format.semicolons": "insert",
    "typescript.preferences.importModuleSpecifier": "project-relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "psa-job-store/node_modules/typescript/lib"
  }
}
