server {
    listen       5173;
    server_name  pjs-dev.apps.silver.devops.gov.bc.ca;
    port_in_redirect off;

location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
}

    # ... other configurations ...
}